<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rutgers.footprint.ViewNoteActivity">

        <TextView
            android:id="@+id/txt_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_view_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="author"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_view_title" />

        <TextView
            android:id="@+id/txt_veiw_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="Content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_view_author" />

        <GridLayout
            android:id="@+id/grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_veiw_content">

            <ImageView
                android:id="@+id/img_view1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                tools:layout_editor_absoluteX="55dp"
                android:visibility="invisible"
                tools:layout_editor_absoluteY="126dp" />

            <ImageView
                android:id="@+id/img_view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                tools:layout_editor_absoluteX="118dp"
                android:visibility="invisible"
                tools:layout_editor_absoluteY="125dp" />

            <ImageView
                android:id="@+id/img_view3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                tools:layout_editor_absoluteX="181dp"
                tools:layout_editor_absoluteY="125dp" />

            <ImageView
                android:id="@+id/img_view4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="189dp" />

            <ImageView
                android:id="@+id/img_view5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark"
                tools:layout_editor_absoluteX="118dp"
                tools:layout_editor_absoluteY="188dp" />

            <ImageView
                android:id="@+id/img_view6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img_view5"
                app:layout_constraintTop_toBottomOf="@+id/img_view3"
                android:visibility="invisible"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <ImageView
                android:id="@+id/img_view7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/img_view4"
                app:layout_constraintTop_toBottomOf="@+id/img_view4"
                android:visibility="invisible"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <ImageView
                android:id="@+id/img_view8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img_view7"
                app:layout_constraintTop_toBottomOf="@+id/img_view5"
                android:visibility="invisible"
                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

            <ImageView
                android:id="@+id/img_view9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/img_view8"
                app:layout_constraintTop_toBottomOf="@+id/img_view6"
                android:visibility="invisible"

                app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />
        </GridLayout>

    <EditText
        android:id="@+id/edt_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_addComm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/btn_addComm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.508" />






</android.support.constraint.ConstraintLayout>
